# 비교 연산자
# 비교 연산의 결과는 무조건 True 또는 False로 나옴
# ==    : 같으면 True, 다르면 False
# !=    : 다르면 True, 같으면 False
# <
# >
# <=
# >=

# print(5 != 2)
# print(5 < 2)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


#조건식 종류

# [가장 일반적인 형식]
# if(조건식) :
#       if의 조건식이 True 일 경우에 실행할 코드
# elif(조건식) : 
#       elif의 조건식이 True 일 경우 실행할 코드
# else :
#       위에 모든 조건식이 False 일 경우 실행할 코드

# [if만 사용한 경우]
# if(조건식) :
#       if의 조건식이 True 일 경우에 실행할 코드

# [if와 elif만 사용할 경우]
# if(조건식) :
#       if의 조건식이 True 일 경우에 실행할 코드
# elif(조건식) : 
#       elif의 조건식이 True 일 경우 실행할 코드

# 위 형식들은 조건식이 있으며
# if는 무조건 1개
# elif는 0개부터 무한대,
# else는 0개 또는 1개를 사용하여 조건식을 구성할수 있음
# 조건문은 조건문 안에 중첩으로 사용할수 있다.


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# score는 숫자로 입력받기
# 100 ~ 90  : A
# 89 ~ 70   : B
# 69 ~ 60   : C
# 59 ~      : D

# score = int(input())        # 숫자로 입력 받음 
# if(100 >= score >= 90):     # 조건문이 True여서 실행될 경우 아래의 조건은 더 보지 않고 if 종료, 즉 조건문은 무조건 한개만 동작함
#     print ('A')
# elif(89 >= score >= 70):
#     print('B')
# elif(69 >= score >= 60):
#     print('C')
# elif(59 >= score >= 0):
#     print('D')

# print("End.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #



# print('나이가 12세 이상만 영화 관람이 가능합니다.')     
# age = int(input('나이를 입력해주세요. '))                 # input()앞에 '문자'를 넣고 입력할려면 
#                                                          # input('문자')로 쓰면 자신이 쓴 문자가 먼저 앞에 뜨고 input을 실행한다.
#                                                         # (예)input('나') 결과 == 나 [](입력하기)

# if(12 >= age):
#     print('죄송합니다.')
# elif(12 < age):                                         # 12 <= 을 할경우 미만이 되므로(12에게) 같은 수를 포함 안할려면
#     print('즐거운 관람되세요.')                          # 12 < age 를 해야 됨.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# print('수를 입력해주세요')
# number = int(input())           # 만약 수 나누기를 할거라면 input()앞에 int를 써야한다.
#                                 # int(input())로 쓰기.

# if(number % 2 == 0):
#     print('짝수입니다.')
# elif(number % 2 == 1):
#     print('홀수입니다.')
