# 비교 연산자
# 비교 연산의 결과는 무조건 True 또는 False로 나옴
# ==    : 같으면 True, 다르면 False
# !=    : 다르면 True, 같으면 False
# <
# >
# <=
# >=

# print(5 != 2)
# print(5 < 2)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


#조건식 종류

# [가장 일반적인 형식]
# if(조건식) :
#       if의 조건식이 True 일 경우에 실행할 코드
# elif(조건식) : 
#       elif의 조건식이 True 일 경우 실행할 코드
# else :
#       위에 모든 조건식이 False 일 경우 실행할 코드

# [if만 사용한 경우]
# if(조건식) :
#       if의 조건식이 True 일 경우에 실행할 코드

# [if와 elif만 사용할 경우]
# if(조건식) :
#       if의 조건식이 True 일 경우에 실행할 코드
# elif(조건식) : 
#       elif의 조건식이 True 일 경우 실행할 코드

# 위 형식들은 조건식이 있으며
# if는 무조건 1개
# elif는 0개부터 무한대,
# else는 0개 또는 1개를 사용하여 조건식을 구성할수 있음
# 조건문은 조건문 안에 중첩으로 사용할수 있다.


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# score는 숫자로 입력받기
# 100 ~ 90  : A
# 89 ~ 70   : B
# 69 ~ 60   : C
# 59 ~      : D

# score = int(input())        # 숫자로 입력 받음 
# if(100 >= score >= 90):     # 조건문이 True여서 실행될 경우 아래의 조건은 더 보지 않고 if 종료, 즉 조건문은 무조건 한개만 동작함
#     print ('A')
# elif(89 >= score >= 70):
#     print('B')
# elif(69 >= score >= 60):
#     print('C')
# elif(59 >= score >= 0):
#     print('D')

# print("End.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #



# print('나이가 12세 이상만 영화 관람이 가능합니다.')     
# age = int(input('나이를 입력해주세요. '))                 # input()앞에 '문자'를 넣고 입력할려면 
#                                                          # input('문자')로 쓰면 자신이 쓴 문자가 먼저 앞에 뜨고 input을 실행한다.
#                                                         # (예)input('나') 결과 == 나 [](입력하기)

# if(12 > age):
#     print('죄송합니다.')
# elif(12 <= age):                                         # 12 <= 을 할경우 미만이 되므로(12에게) 같은 수를 포함 안할려면
#     print('즐거운 관람되세요.')                          # 12 < age 를 해야 됨.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

7
# if(number % 2 == 0):
#     print('짝수입니다.')
# elif(number % 2 == 1):
#     print('홀수입니다.')


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# not       : True면 False , False면 True로 결과를 뒤집음.
# and       : 양옆이 모두 True 면 True, 둘중 하나라도 False면 False
# or        : 양옆이 모두 False면 False, 둘중 하나라도 True면 True
# 실행 순서 not, and, or 순서로 실행 됨

# a = 10
# b = 2 
# if(a == 10 and b == 2):
#     print("a는 10, b는 2입니다.")

# if(a == 10 or b == 10):
#     print("a와 b 둘중 한개 이상은 10 입니다.")

# if(not a == 5):
#     print("a는 5가 아닙니다.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #



# print("두 개의 숫자를 입력해주세요")
# number1 = int(input())
# number2 = int(input())

# print("어떤 계산을 실행 할까요?")
# print("(1:곱하기, 2:나누기, 3:더하기, 4:빼기)")
# pickednumber = int(input())

# if(pickednumber == 1):
#     print("곱하기를 선택하셨습니다.", number1, '*', number2, '=', number1 * number2, "입니다.")     # 같이 넣을때는 !꼭!콤마(,)넣기.
# elif(pickednumber == 2):
#     print("나누기를 선택하셨습니다.", number1, '/', number2, '=', number1 // number2, "입니다.")
# elif(pickednumber == 3):
#     print("더하기를 선택하셨습니다.", number1, '+', number2, '=', number1 + number2, "입니다.")
# elif(pickednumber == 4):
#     print("빼기를 선택하셨습니다.", number1, '-', number2, '=', number1 - number2, "입니다.")
# else:
#     print("잘못 선택하셨습니다.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 중첩 if
# if의 경우 중첩해서 사용가능

# age = int(input("나이를 입력하세요."))
# is_member = input("회원 여부를 입력하세요.(yes 또는 no) ")
# if(age >= 19):
#     if(is_member == "yes"):
#         print("성인 회원님, 환영합니다!")
#     elif(is_member == "no"):
#         print("성인 비회원님, 회원 가입을 해주세요.")
#     else:
#         print("대답은 yes,no로만 해주세요.")
# else:
#     if(is_member == "yes"):
#         print("청소년 회원님, 환영합니다!")
#     elif(is_member == "no"):
#         print("청소년 비회원님, 회원 가입을 해주세요.")
#     else:
#         print("대답은 yes,no로만 해주세요.")


