# 변수 = ['값', '값']       => 값의 자료형은 상관없음
# 위형식으로선언
# 리스트란 여러개의자료형을 하나의 변수에순서대로 모아둔것
# 모아둔 자료형의 순서는 0부터 시작한다 => 인덱스(index) 번호라고 얘기
# 리스트의 값을 가지고올때는대괄호([])를이용하여참조

# list1 = [1, 'cit', True]
# print(list1)
# print(list1[0])     # list1 리스트의 0번쨰 값을가지고옴
# print(list1[2])
# print(list1[3])     # list1 리스트의 3번째 값은없으므로에러


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 인덱스 번호를 이용해서 해당번호에 있는 값을 수정할수 있다
# 값 변경은 변수에 값을 저장하는것처럼 진행하면 된다.
# list1 = [1, 'cit', True]
# print(list1)

# list1[1] = 'hello' # list1의 1번째 인덱스의 값을 변경
# print(list1)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# list1 = ['abc', 'dfg', 'hij', 123, 456]
# print(list1)
# print()

# print("Q1. list1의 1번째 원소를 'park'로 고치시오.")
# list1[1] = 'park'
# print(list1)
# print()

# print("Q2. 변수 이름을 'arr'로 하고 아래 리스트를 대입(저장)하시오.")
# arr = [4, 8, 12, 16, 20, 24, 28, 32]
# print(list1)
# print()

# print("Q3. arr의 4번째 원소를 'cit'로 하시오. 단 맨 왼쪽의 원소가 0번째 원소다.")
# arr[4] = 'cit'
# print(arr)
# print()

# print("Q4. print(list1)와 print(arr)을 실행하시오.")
# print(list1)
# print(arr)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


test = ['test', 1, 8, 'hi', '3.15']

for i in test:  # 기존에 배웠던 for문의 range 자리에 리스트를 넣어서
                # 리스트 내용을 전부 출력할수 있음
    print(i, end=' ')

print()