# for문
# for 변수 in range(start, end, step):
#   반복할 코드
# 위 형식이 반복문의 기본 형태이며, 중첩이 가능함

# range(start, end, step) 여기서 start, end, step은 정수(ex.range(1, 5, 2))
# start부터 end까지(end는 포함 안됨) step 만큼 증가 / 감소된값을 변수에 넣고 반복
# start랑 step은 생략이 가능.
# start를 생략하면 0
# step을 생략하면 1
# range(5)              => start와 step 둘다 생략된 상태
# range(0, 5)           => step가 생략된 상태
# range(0, 5, 1)        => 완전한 상태
# 위 세가지 모양만 있음

# for i in range(0, 5, 1):    # i변수에 범위(0,1,2,3,4)를 넣으면서 반복. 총 5번 반복
#     print(i)                # 반복할 코드에 변수 사용

# for i in range(0, 5, 1):
#     print('hello')          # 반복할 코드에 변수 사용 X


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 홀수만을 출력
# for i in range(1, 101, 2):
#     print(i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 5부터 100까지 5의 배수를 출력
# for i in range(5, 105, 5):
#     print(i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 10000까지의 제곱수를 출력 print(x**x)
for i in range(1, 101, 1):
    print(i*i)