# for문
# for 변수 in range(start, end, step):
#   반복할 코드
# 위 형식이 반복문의 기본 형태이며, 중첩이 가능함

# range(start, end, step) 여기서 start, end, step은 정수(ex.range(1, 5, 2))
# start부터 end까지(end는 포함 안됨) step 만큼 증가 / 감소된값을 변수에 넣고 반복
# start랑 step은 생략이 가능.
# start를 생략하면 0
# step을 생략하면 1
# range(5)              => start와 step 둘다 생략된 상태
# range(0, 5)           => step가 생략된 상태
# range(0, 5, 1)        => 완전한 상태
# 위 세가지 모양만 있음

# for i in range(0, 5, 1):    # i변수에 범위(0,1,2,3,4)를 넣으면서 반복. 총 5번 반복
#     print(i)                # 반복할 코드에 변수 사용

# for i in range(0, 5, 1):
#     print('hello')          # 반복할 코드에 변수 사용 X


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 홀수만을 출력
# for i in range(1, 101, 2):
#     print(i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 5부터 100까지 5의 배수를 출력
# for i in range(5, 105, 5):
#     print(i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 10000까지의 제곱수를 출력 print(x**x)
# for i in range(1, 101, 1):
#     print(i*i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# while문
# while(조건식):
#   code
# 위 형식으로 사용
# if문과 비슷하게 조건식이 True일 경우 실행됨

# i = 0
# while(i < 5):
#     print(i)
#     i += 1      # i = i + 1 이랑 같은뜻, 누적 덧셈


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 짝수만을 출력

# z = 2
# while(z < 102):
#     print(z)
#     z += 2      # i = i + 2, 그냥 i + 1을 하면 *변수* i의 값은 바뀌지 않는다.
                # 반면, i = i + 2를 하면 i,즉 2 + 1 이 되고 그게 *변수* i로 넘어간다.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 7의 배수를 출력

# y = 7
# while(y < 105):
#     print(y)
#     y += 7


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1부터 100까지 분수를 출력

# x = 1
# while(101 > x):     # 에러도 안뜨고 실행이 되지 않는다면 while코드 쪽에 문제가 있음
#     print(1 / x)
#     x += 1          # 결과는 코드와 상관 X
#                     # 결과는 결과일뿐.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 무한반복
# python 에서는
# while(True):
#   코드
# 위와 같이 while 에 True를 넣어 무한반복이 가능함


# continue 와 break
# continue, break는 for, while 둘다 사용 가능
# continue
# continue를 만나는 순간 다음 반복 진행

# for i in range(0,10,1):
#     if(i%2 == 0):
#         continue        # 짝수일 떄 다음 반복으로, 즉 짝수는 출력 안됨
#     print(i)


# break
# break를 만나는 순간 반복문 종료
# 보통의 경우 break는 if랑 같이 사용

# i = 0
# while(True):
#     print(i)
#     if(i == 10):
#         break
#     i += 1


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


while(True):
    print("선택지를 선택해주세요")
    print("[1. hello 출력]")
    print("[2. hi 출력]")
    print("{3. 나 가 기}")
    print("{4. ㅈ ---ㅓㄹ--대ㅔ--입력--하지 ㅁ ㅏ----}")
    menu = int(input())

    if(menu == 1):
        print("hello")
    elif(menu == 2):
        print("hi")
    elif(menu == 3):
        print("나 가 기[3]을 선택하셨습니다 메뉴 프로그램을 종료합니다..")
        break
    elif(menu == 4):
        print("왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?왜 입력했어?")
    else:
        print("1~3 숫자만 입력이 가능합니다.")
        print(menu, "말고 다른것을 입력해주세요.아 ,4는 입력하지마세요")
        print()
        continue


    print()
    print()



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #



# 중첩 반복문
# 반복문 내부에 반복문이 있는 형식
# 반복문이 2번 중첩이면 이중첩, 3번 중첩이면 3중첩 반복문이다. 실제로는 3중첩 이상은 잘 사용 안함
# 중첩반복문의 경우 위에 있는 코드가 예시로 총 3번 반복라면 한반복마다 위에는 한번, 밑에는 정해진 만큼 반복한다

# for x in range(1, 10, 1):               # 총 9번 반복
#     for y in range(1, 10, 1):            # 총 81번 반복
#         print(x, "*", y, "=", x*y)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# while로 만든 구구단
# x = 1 
# while(x < 10):
#     y = 1
#     while(y < 10):
#         print(x, '*', y, "=", x * y)

#         y += 1

#     x += 1


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# range() 내부에 변수를 이용가능
# 이것을 무시하기 위해서는 print() 안에 ,end=''을 사용한다
# 정확히 ,end='문자'의 뜻은 어떤 내용을 출력하고 뒤에 줄 바꿈을 하지 않은 후 문자를 추가이다. 보통 빈칸으로 많이 사용
# for i in range(0, 5, 1):
#     print('cit ', end='')    # 한줄에 반복한 결과출력
# print()
    
# for i in range(0, 5, 1):
#     print('cit', end='@')
# print()


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 원재 코드
# for i in range(1, 6, 1):
#     for j in range(1, i, 1):
#         print('* ', end='')
#     print('*')


# 쌤 코드
# for i in range(1, 6, 1):
#     for j in range(0, i, 1):
#         print('* ', end='')
#     print()


# for i in range(1, 10, 1):       # range() 내부에서 바깥 반복 변수 사용
#     for j in range(1, i+1, 1):
#         print(i, '*', j, '=', i*j)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1~19단을 구현하시오.
# for i in range(1, 20, 1):
#     for j in range(1, 10, 1):
#         print(i, '*', j, '=', i * j)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# for i in range(1, 9, 1):
#     for j in range(i, i + 3, 1):                                   # 중첩반복문을 할땐 무조건 "패턴"을 찾기.
#         print(j)                                                   # 밖, 안 반복문을 연결해보지 않으면 안됨.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# for i in range(1, 6, 1):
#     print('A')
#     for j in range(1, i + 1, 1):        # for ? in range에 변수를 넣고 만약그 변수에 저장된 수가 1이면 (수, 1, 수)이 됨.
#         print('B')                      # 하지만 이럼 반복을 안한다는거와 같음. 즉 (수, 변수 +1, 수)를 해야함.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #



# [줄바꿈 무시]
# print()를 사용하게 되면 자동으로 줄을 바꾼다
# 1 , 2, 3  in the disappered s----------k-------------y
# the star that is scared of ;ight is soon, falling
# shooting star(X2)
# oh, oh, oh, oo-oh
# shootin light(X2)
# ah, ahah , ahahahah